WPFProject/WPFUI/MainWindow.xaml

<Window x:Class="WPFUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUI"
        xmlns:viewModel="clr-namespace:WPFUI.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        Background="Transparent"
        AllowsTransparency="True"
        >
    <Window.DataContext>
        <viewModel:MainViewModel></viewModel:MainViewModel>
    </Window.DataContext>
    <Border Background="CornflowerBlue" CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200">
                </ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="WPFSample"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Foreground="AliceBlue"
                   FontSize="26"
                   Margin="20,0,0,0"/>
            <StackPanel Grid.Row="1">
                <RadioButton Content="Home"
                             Height="50"
                             Foreground="AliceBlue"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding HomeViewCommand}"/>
                <RadioButton Content="Discovery"
                    Height="50"
                    Foreground="AliceBlue"
                    FontSize="14"
                    Style="{StaticResource MenuButtonTheme}"
                    Command="{Binding DiscoveryViewCommand}"/>
                <RadioButton Content="Feature"
                    Height="50"
                    Foreground="AliceBlue"
                    FontSize="14"
                    Style="{StaticResource MenuButtonTheme}"
                    Command="{Binding FeatureViewCommand}"/>

            </StackPanel>
            <TextBox Width="250"
                     Height="40"
                     HorizontalAlignment="Right"
                     Margin="5"
                     Grid.Column="1"
                     Style="{StaticResource ModernTextBox}"></TextBox>
            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"></ContentControl>
        </Grid>
    </Border>
</Window>
