WPFProject/WPFUI/MVVM/View/LoginView.xaml

<Window x:Class="WPFUI.MVVM.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUI.MVVM.View"
        mc:Ignorable="d"
        Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        MouseDown="Window_MouseDown"
        Background="Transparent"
        AllowsTransparency="True">
    <Border CornerRadius="10">
        <Border.Background>
            <ImageBrush ImageSource="/Images/SEDE_DAE.jpg" />
        </Border.Background>
    <Border
        CornerRadius="10"
        BorderThickness="3"
            Opacity="0.9">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#462AD8" Offset="0"></GradientStop>
                <GradientStop Color="LightBlue" Offset="0.75"></GradientStop>
                <GradientStop Color="Cyan" Offset="1"></GradientStop>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="LightBlue" Offset="1"></GradientStop>
                    <GradientStop Color="#462AD8" Offset="0.35"></GradientStop>
                <GradientStop Color="Cyan" Offset="0"></GradientStop>
            </LinearGradientBrush>
        </Border.Background>
    </Border>
    </Border>
</Window>
